# framework-cli

./: pom.xml
src/main/java/ir/ipaam/ipaamcli/: GenerateEntityCommand.java  GenerateServiceCommand.java  GenerateWizardCommand.java  IpaamCliApplication.java  TemplateGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/aggregate/: Aggregate.java.ftl
src/main/resources/templates/application/: Application.java.ftl  Dockerfile-dev.ftl  Dockerfile-prod.ftl  Dockerfile.ftl  application-dev.properties.ftl  application-prod.properties.ftl  application.properties.ftl  pom.xml.ftl
src/main/resources/templates/camunda/: Worker.java.ftl  sample.bpmn.ftl
src/main/resources/templates/commands/: CommandController.java.ftl
src/main/resources/templates/controller/: Controller.java.ftl
src/main/resources/templates/dto/: Dto.java.ftl
src/main/resources/templates/entity/: Entity.java.ftl
src/main/resources/templates/mapper/: Mapper.java.ftl
src/main/resources/templates/projection/: Projection.java.ftl
src/main/resources/templates/query/: QueryController.java.ftl
src/main/resources/templates/repository/: Repository.java.ftl  SpecificationBuilder.java.ftl
src/main/resources/templates/service/: CommandService.java.ftl  CommandServiceImpl.java.ftl  QueryService.java.ftl  QueryServiceImpl.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
